PUSH 0
POP AX
CALL main
HLT
fib:
PUSH AX
POP CX
POP [AX]
PUSH AX
PUSH 8
ADD
POP AX
PUSH CX
PUSH 0
PUSH AX
PUSH 8
ADD
POP AX
PUSH AX
PUSH 8
SUB
POP BX
POP [BX]
PUSH 1
PUSH AX
PUSH 8
ADD
POP AX
PUSH AX
PUSH 8
SUB
POP BX
POP [BX]
L2:
PUSH AX
PUSH 24
SUB
POP BX
PUSH [BX]
PUSH 0
JMPLE L3
PUSH AX
PUSH 16
SUB
POP BX
PUSH [BX]
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
ADD
PUSH AX
PUSH 8
SUB
POP BX
POP [BX]
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
PUSH AX
PUSH 16
SUB
POP BX
PUSH [BX]
SUB
PUSH AX
PUSH 16
SUB
POP BX
POP [BX]
PUSH AX
PUSH 24
SUB
POP BX
PUSH [BX]
PUSH 1
SUB
PUSH AX
PUSH 24
SUB
POP BX
POP [BX]
JMP L2
L3:
PUSH AX
PUSH 16
SUB
POP BX
PUSH [BX]
POP BX
POP AX
PUSH BX
RET
POP AX
PUSH 0
RET
recFib:
PUSH AX
POP CX
POP [AX]
PUSH AX
PUSH 8
ADD
POP AX
PUSH CX
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
PUSH 2
JMPG L5
PUSH 1
POP BX
POP AX
PUSH BX
RET
L5:
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
PUSH 1
SUB
CALL recFib
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
PUSH 2
SUB
CALL recFib
ADD
POP BX
POP AX
PUSH BX
RET
POP AX
PUSH 0
RET
main:
PUSH AX
IN
PUSH AX
PUSH 8
ADD
POP AX
PUSH AX
PUSH 8
SUB
POP BX
POP [BX]
L7:
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
PUSH 0
JMPLE L8
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
CALL fib
OUT
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
CALL recFib
OUT
IN
PUSH AX
PUSH 8
SUB
POP BX
POP [BX]
JMP L7
L8:
POP AX
PUSH 0
RET
