PUSH 0
POP AX
CALL main
HLT
solveLinear:
PUSH AX
POP CX
POP [AX]
PUSH AX
PUSH 8
ADD
POP AX
POP [AX]
PUSH AX
PUSH 8
ADD
POP AX
PUSH CX
PUSH AX
PUSH 16
SUB
POP BX
PUSH [BX]
PUSH 0
JMPNE L2
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
PUSH 0
JMPNE L3
PUSH -1
OUT
JMP L4
L3:
PUSH 0
OUT
L4:
PUSH 0
POP BX
POP AX
PUSH BX
RET
L2:
PUSH 1
OUT
PUSH -1
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
MUL
PUSH AX
PUSH 16
SUB
POP BX
PUSH [BX]
DIV
OUT
PUSH 0
POP BX
POP AX
PUSH BX
RET
POP AX
PUSH 0
RET
solveQuadratic:
PUSH AX
POP CX
POP [AX]
PUSH AX
PUSH 8
ADD
POP AX
POP [AX]
PUSH AX
PUSH 8
ADD
POP AX
POP [AX]
PUSH AX
PUSH 8
ADD
POP AX
PUSH CX
PUSH AX
PUSH 24
SUB
POP BX
PUSH [BX]
PUSH 0
JMPNE L6
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
PUSH AX
PUSH 16
SUB
POP BX
PUSH [BX]
CALL solveLinear
POP
PUSH 0
POP BX
POP AX
PUSH BX
RET
L6:
PUSH AX
PUSH 16
SUB
POP BX
PUSH [BX]
PUSH AX
PUSH 16
SUB
POP BX
PUSH [BX]
MUL
PUSH 4
PUSH AX
PUSH 24
SUB
POP BX
PUSH [BX]
MUL
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
MUL
SUB
PUSH AX
PUSH 8
ADD
POP AX
PUSH AX
PUSH 8
SUB
POP BX
POP [BX]
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
PUSH 0
JMPGE L7
PUSH 0
OUT
JMP L8
L7:
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
PUSH 0
JMPNE L9
PUSH 1
OUT
PUSH -1
PUSH AX
PUSH 24
SUB
POP BX
PUSH [BX]
MUL
PUSH 2
PUSH AX
PUSH 32
SUB
POP BX
PUSH [BX]
MUL
DIV
OUT
JMP L10
L9:
PUSH -1
PUSH AX
PUSH 24
SUB
POP BX
PUSH [BX]
MUL
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
SQRT
SUB
PUSH 2
PUSH AX
PUSH 32
SUB
POP BX
PUSH [BX]
MUL
DIV
PUSH AX
PUSH 8
ADD
POP AX
PUSH AX
PUSH 8
SUB
POP BX
POP [BX]
PUSH -1
PUSH AX
PUSH 32
SUB
POP BX
PUSH [BX]
MUL
PUSH AX
PUSH 16
SUB
POP BX
PUSH [BX]
SQRT
ADD
PUSH 2
PUSH AX
PUSH 40
SUB
POP BX
PUSH [BX]
MUL
DIV
PUSH AX
PUSH 8
ADD
POP AX
PUSH AX
PUSH 8
SUB
POP BX
POP [BX]
PUSH 2
OUT
PUSH AX
PUSH 16
SUB
POP BX
PUSH [BX]
OUT
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
OUT
L10:
L8:
PUSH 0
POP BX
POP AX
PUSH BX
RET
POP AX
PUSH 0
RET
main:
PUSH AX
IN
PUSH AX
PUSH 8
ADD
POP AX
PUSH AX
PUSH 8
SUB
POP BX
POP [BX]
IN
PUSH AX
PUSH 8
ADD
POP AX
PUSH AX
PUSH 8
SUB
POP BX
POP [BX]
IN
PUSH AX
PUSH 8
ADD
POP AX
PUSH AX
PUSH 8
SUB
POP BX
POP [BX]
PUSH AX
PUSH 8
SUB
POP BX
PUSH [BX]
PUSH AX
PUSH 16
SUB
POP BX
PUSH [BX]
PUSH AX
PUSH 24
SUB
POP BX
PUSH [BX]
CALL solveQuadratic
POP
POP AX
PUSH 0
RET
